# testing-n-1-problem

./: HELP.md  build.gradle
src/main/java/com/example/demo/: Animal.java  Zoo.java  ZooService.java
src/main/java/com/example/demo/dto/: ZooResponse.java
src/main/java/com/example/demo/entity/: Animal.java  Zoo.java
src/main/java/com/example/demo/repository/: ZooRepository.java
src/main/java/com/example/dto/: ZooResponse.java
src/main/java/com/example/repository/: ZooRepository.java
src/test/java/com/example/demo/: ZooServiceTest.java
src/test/java/com/example/demo/testutil/: DatasourceProxyBeanPostProcessor.java  QueryCountAssertions.java  QueryCountService.java
